<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
<style>

    .launch_title {
        margin: auto;
        text-align: center;
        margin-top: 185px;
    }

    .container {
        height: 200px;
        position: relative;
    }

    .login_button {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .register_button {
        margin: 0;
        position: absolute;
        top: 75%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
</style>
<div class="launch_title"><h1>Come on in.</h1>
    <h3>Welcome to a life 3 that is simpler and more secure.</h3>
</div>

<div class="container">
    <a href="/login">
        <button class="login_button button btn btn-primary">Login</button>
    </a>
    <a href="/register">
        <button class="register_button button btn btn-primary">Register</button>
    </a>
</div>
</body>
</html>
